<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Introdução a AMPL | Simulação e Otimização de Processos</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Introdução a AMPL" />
<meta name="author" content="Tiago Santos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Documentação Oficial: a documentação oficial está em formato pdf aqui, basta carregarem nele e clicar em Download no canto superior direito do ficheiro. O ficheiro é relativamente grande, não se admirem se demorar um bocado de tempo, tanto a carregar como a fazer o download." />
<meta property="og:description" content="Documentação Oficial: a documentação oficial está em formato pdf aqui, basta carregarem nele e clicar em Download no canto superior direito do ficheiro. O ficheiro é relativamente grande, não se admirem se demorar um bocado de tempo, tanto a carregar como a fazer o download." />
<link rel="canonical" href="http://localhost:4000/2018/10/03/introduction-to-ampl.html" />
<meta property="og:url" content="http://localhost:4000/2018/10/03/introduction-to-ampl.html" />
<meta property="og:site_name" content="Simulação e Otimização de Processos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-03T00:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Introdução a AMPL","dateModified":"2018-10-03T00:00:00+01:00","datePublished":"2018-10-03T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/03/introduction-to-ampl.html"},"url":"http://localhost:4000/2018/10/03/introduction-to-ampl.html","author":{"@type":"Person","name":"Tiago Santos"},"description":"Documentação Oficial: a documentação oficial está em formato pdf aqui, basta carregarem nele e clicar em Download no canto superior direito do ficheiro. O ficheiro é relativamente grande, não se admirem se demorar um bocado de tempo, tanto a carregar como a fazer o download.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Simulação e Otimização de Processos</h1>
      <h2 class="project-tagline">Material de apoio das aulas de SOP</h2>
      
      
    </section>

    <section class="main-content">
      <a href="http://localhost:4000">Retomar à página inicial</a>

<h1>Introdução a AMPL</h1>

<table>
  <tr>
    <td>Autor</td>
    <td>Tiago Santos</td>
  </tr>
  <tr>
    <td>e-mail</td>
    <td><i>tpd.santos@campus.fct.unl.pt</i></td>
  </tr>
  <tr>
    <td>Data Criação</td>
    <td>03-10-2018</td>
  </tr>
  <tr>
    <td>Data Atualização</td>
    <td>03-10-2018</td>
  </tr>
</table>

<hr>

<p><strong>Documentação Oficial:</strong> a documentação oficial está em formato pdf <a href="https://github.com/tpdsantos/SOP/tree/master/AMPL/docs">aqui</a>, basta carregarem nele e clicar em <em>Download</em> no canto superior direito do ficheiro. O ficheiro é relativamente grande, não se admirem se demorar um bocado de tempo, tanto a carregar como a fazer o download.</p>

<h2 id="premissa-da-linguagem">Premissa da linguagem</h2>

<p>A linguagem AMPL é bastante distinta das outras linguagens mais populares no que toca à sua premissa principal. Ela não foi criada para ser flexível nem para ser versátil, foi criada para resolver um determinado tipo de problemas da forma mais eficiente e rápida possível, e faz exatamente isso, sacrificando a versatilidade.</p>

<p>Tendo em conta isso, a linguagem AMPL foi criada especificamente para facilitar a formulação de problemas de otimização. Falando pessoalmente, acho que as pessoas sem conhecimentos de programação têm mais facilidade em adaptar-se à sintaxe, visto que é bastante diferente de todas as outras linguagens (eu, que quando aprendi vinha de MatLab, tive algumas dificuldades em percebê-la). Embora, no início, não pareça muito intuitiva, com um bocadinho de prática é muito fácil de se adaptar.</p>

<p>Este tipo de linguagem não tem nada a ver com <em>MatLab</em> nem <em>Python</em>. Uma das pequenas coisas que têm em comum é o facto de podermos criar vetores. É uma linguagem baseada em conjuntos: quando criamos um conjunto, seja ele qual for (já mostraremos exemplos), ele podser atribuído a qualquer parâmetro ou variável criados. Uma outra grande diferença é o facto de ser <strong>100% declarativa</strong>, o que significa que, antes de utilizarem uma variável ou um parâmetro quando estão a construir um modelo, essa variável ou parâmetro tem de ser explicitamente declarado, têm que dizer que é um parâmetro, a que conjunto pertence (pode ser a nenhum conjunto) e de que tipo (se são símbolos, números, etc). Não é possível criar variáveis intermediárias não declaradas.</p>

<p>Outros dois pontos muito importantes são:</p>

<ul>
  <li>todas as linhas de código têm de acabar com <code class="highlighter-rouge">;</code>. AMPL ignora todos os espaços em branco, temos de o informar especificamente que a nossa linha de código acabou.</li>
  <li>devido ao ponto interior, a boa notícia é que podemos dividir linhas de código compridas (fórmulas complexas com muitos termos, por exemplo) por várias linhas, aumentando assim legibilidade dos nossos programas. Mais tarde veremos como tirar proveito dessa obrigatoriedade.</li>
</ul>

<p>Tomando isto em conta, vamos passar à prática:</p>

<h2 id="sintaxe-básica">Sintaxe básica</h2>

<p>Nesta secção falaremos nos elementos básicos de AMPL, como conjuntos, variáveis, parâmetros, fórmulas e restrições.</p>

<h3 id="conjuntos">Conjuntos</h3>

<p>Os conjuntos são a sintaxe mais geral e mais utilizada. Um conjunto não é nada mais do que uma sequência de valores para classificar algo. Por exemplo, se temos um problema de otimização em que queremos encontrar o caudal ótimo de entrada de matérias primas numa fábrica, tendo em conta os custos destas, por exemplo, criaríamos um conjunto com todas as matérias primas, como por exemplo:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set RAWMAT ;
</code></pre></div></div>

<p>Desta forma criámos um conjunto, declarado pelo comando <code class="highlighter-rouge">set</code>, chamado <code class="highlighter-rouge">RAWMAT</code> que engloba todas as matérias primas que entram na fábrica. Mais tarde daremos valores ao conjunto, por enquanto é geral. Deste modo podemos associar variáveis e/ou parâmetros a esse conjunto, para irmos construindo o problema. Se a ordem é importante, basta escrever <code class="highlighter-rouge">ordered</code> à frente:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set RAWMAT ordered ;
</code></pre></div></div>

<p>Visto que queremos otimizar o caudal ótimo de matérias primas, temos de criar uma variável associada ao conjunto das matérias primas:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var raw_flow { RAWMAT } &gt;= 0.0 ; 
</code></pre></div></div>

<p>Nesta sintaxe temos várias nuances. O comando <code class="highlighter-rouge">var</code> serve para explicitar uma variável e o que está entre chavetas é o conjunto que queremos associar à variável. Não há limite para o número de associações, uma variável ou parâmetro pode estar associado a qualquer número de conjuntos. Suponhamos que cada matéria prima é vendida por fábricas diferentes, podemos fazer isto:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set RAWMAT ;
set FACTORIES ;

var raw_flow { RAWMAT, FACTORIES } &gt;= 0 ;
</code></pre></div></div>

<p>Neste caso criámos uma variável associada a cada matéria prima e a cada fábrica. Outra maneira de explicar isto é pensando em matrizes: uma variável associada a dois conjuntos é idêntica a uma matriz com duas dimensões, em que cada fábrica vende todas as matérias primas necessárias à nossa fábrica, por exemplo. Ao escrevermos <code class="highlighter-rouge">&gt;= 0</code> estamos apenas a dizer que a variável não pode tomar valores negativos.</p>


<hr>

<a href="http://localhost:4000">Retomar à página inicial</a>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
