
set PRODS  := P1 P2 P3 P4 P5 P6 P7 ;
set EQUIPS := Mix Dec Reac Sec Col ;
set MONTHS := Jan Feb Mar Apr May Jun ;

param STOCK_COST     := 0.6 ;

param PROFIT := P1  10
                P2  60
                P3  80
                P4   4
                P5  11
                P6   9
                P7   3 ;

param :       MIN_STOCK , MAX_STOCK :=
	Jan       0           0
        Feb       0         100
        Mar       0         100
        Apr       0         100
        May       0         100
Jun      50          70
;

param : NEED_EQUIPS : PROC_TIME :  P1   P2   P3   P4   P5   P6   P7 :=
                            Mix   0.5  0.7   .    .   0.3  0.2  0.5
                            Dec   0.1  0.2   .   0.3   .   0.2  0.5
                            Reac  0.2   .   0.8   .    .    .   0.6
                            Sec   0.5  0.3   .   0.7  1.0   .   0.8
                            Col    .    .   1.2   .   1.5   .   0.9  ;

param MAX_SALE (tr) :  P1    P2   P3   P4   P5   P6   P7  :=
             Jan      500  1000  150  300  200  200   90
             Feb      600   500  100    0  100  300  140
             Mar      300   600    0    0  125  400   90
             Apr      200   300  200  500   50    0   90
             May        0   100  250  100  250  300    0
             Jun      500   500   50  300  260  500   50  ;

param NUNITS := Mix  4
                Dec  2
                Reac 3
                Sec  1
                Col  1 ;

param NMAINT : Jan Feb Mar Apr May Jun :=
	Mix     1   0   0   0   1   0
        Dec     0   0   0   1   1   0
        Reac    0   2   0   0   0   1
        Sec     0   0   1   0   0   0
        Col     0   0   0   0   0   1   ;

param MONTH_DAYS := Jan  26
                    Feb  25
                    Mar  27
                    Apr  25
                    May  27
                    Jun  26 ;
