
set PRODS := A B C D ;

param NSEPS :=   10   ;
param F0    := 1000   ;
param Cc    :=    1.3 ;
param Ch    :=   34   ;

param FRACS := A 0.15
               B 0.30
               C 0.35
               D 0.20 ;

param :      FIX_COST , VAR_COST , CAL_COEF :=
	1      145        0.42       0.028
        2       52        0.12       0.042
        3       76        0.25       0.054
        4       25        0.78       0.024
        5       44        0.11       0.039
        6       38        0.14       0.040
        7       66        0.21       0.047
        8      112        0.39       0.022
        9       37        0.08       0.036
        10      58        0.19       0.044   ;
