<?xml version="1.0" encoding="UTF-8"?>

<gMB:GpromsProject xmlns:gMB="http://www.psenterprise.com/gMB" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.psenterprise.com/gMB http://www.psenterprise.com/gPJ.xsd" version="9" gMB_Version="4.0.0" gMB_Build="54901">
    <Properties>
        <BooleanProperty name="LibraryProject">false</BooleanProperty>
        <BooleanProperty name="DisplayEmptyGroups">true</BooleanProperty>
        <StringProperty name="CreatedBy">tsantos</StringProperty>
        <DateProperty name="CreatedDate">2018-12-04T08:36:56Z</DateProperty>
        <StringProperty name="ModifiedBy">tsantos</StringProperty>
        <DateProperty name="ModifiedDate">2018-12-10T18:53:50Z</DateProperty>
    </Properties>
    <ImageCache>
        <Image res="defaultModelIcon"/>
    </ImageCache>
    <ModelReferenceCache>
    </ModelReferenceCache>
    <Group name="Variable Types">
        <Properties>
            <StringProperty name="CreatedBy">tsantos</StringProperty>
            <DateProperty name="CreatedDate">2018-12-04T08:36:56Z</DateProperty>
            <StringProperty name="ModifiedBy">tsantos</StringProperty>
            <DateProperty name="ModifiedDate">2018-12-04T08:49:37Z</DateProperty>
        </Properties>
        <VariableTypeEntity name="CONCENTRATION" version="2">
            <Properties>
                <StringProperty name="CreatedBy">tsantos</StringProperty>
                <DateProperty name="CreatedDate">2018-12-04T08:46:08Z</DateProperty>
                <StringProperty name="ModifiedBy">tsantos</StringProperty>
                <DateProperty name="ModifiedDate">2018-12-04T08:49:08Z</DateProperty>
                <BooleanProperty name="Win32LineSeparation">false</BooleanProperty>
            </Properties>
            <DefaultValue>0.5</DefaultValue>
            <MinValue>-0.01</MinValue>
            <MaxValue>1.0E10</MaxValue>
            <UomRef name="no_unit"/>
        </VariableTypeEntity>
        <VariableTypeEntity name="VOLUMES" version="2">
            <Properties>
                <StringProperty name="CreatedBy">tsantos</StringProperty>
                <DateProperty name="CreatedDate">2018-12-04T08:49:37Z</DateProperty>
                <StringProperty name="ModifiedBy">tsantos</StringProperty>
                <DateProperty name="ModifiedDate">2018-12-04T08:49:37Z</DateProperty>
                <BooleanProperty name="Win32LineSeparation">false</BooleanProperty>
            </Properties>
            <DefaultValue>0.5</DefaultValue>
            <MinValue>-0.01</MinValue>
            <MaxValue>1.0E10</MaxValue>
            <UomRef name="no_unit"/>
        </VariableTypeEntity>
    </Group>
    <Group name="Stream Types">
        <Properties>
            <StringProperty name="CreatedBy">tsantos</StringProperty>
            <DateProperty name="CreatedDate">2018-12-04T08:36:56Z</DateProperty>
            <StringProperty name="ModifiedBy">tsantos</StringProperty>
            <DateProperty name="ModifiedDate">2018-12-04T08:36:56Z</DateProperty>
        </Properties>
    </Group>
    <Group name="Connection Types">
        <Properties>
            <StringProperty name="CreatedBy">tsantos</StringProperty>
            <DateProperty name="CreatedDate">2018-12-04T08:36:56Z</DateProperty>
            <StringProperty name="ModifiedBy">tsantos</StringProperty>
            <DateProperty name="ModifiedDate">2018-12-04T08:36:56Z</DateProperty>
        </Properties>
    </Group>
    <Group name="Models">
        <Properties>
            <StringProperty name="CreatedBy">tsantos</StringProperty>
            <DateProperty name="CreatedDate">2018-12-04T08:36:56Z</DateProperty>
            <StringProperty name="ModifiedBy">tsantos</StringProperty>
            <DateProperty name="ModifiedDate">2018-12-04T08:50:18Z</DateProperty>
        </Properties>
        <ModelEntity name="TANK" type="psenterprise.gpromskit.models.ModelEntity" version="8" UnitNameShown="true" UnitModelShown="true">
            <Properties>
                <StringProperty name="CreatedBy">tsantos</StringProperty>
                <DateProperty name="CreatedDate">2018-12-04T08:50:18Z</DateProperty>
                <StringProperty name="ModifiedBy">tsantos</StringProperty>
                <DateProperty name="ModifiedDate">2018-12-04T15:36:55Z</DateProperty>
                <BooleanProperty name="Win32LineSeparation">false</BooleanProperty>
                <StringProperty name="DefaultTab">topology</StringProperty>
                <StringProperty name="DefaultCaseTab">reports</StringProperty>
                <BooleanProperty name="DisplayedInPalette">false</BooleanProperty>
                <BooleanProperty name="IncludeInitialisationProcedure">true</BooleanProperty>
            </Properties>
            <Icon>-199773695</Icon>
            <FlowsheetLayers DefaultLayer="Layer 1">
                <Layer name="Layer 1" visible="true" printed="true"/>
            </FlowsheetLayers>
            <UMS><![CDATA[]]></UMS>
            <Body><![CDATA[ PARAMETER

{ In the PARAMETER section we define all the values 
  that will be constant throughout the entire simulation. }
NC as integer
V  as Real
Q0 as Real


# DISTRIBUTION_DOMAIN
# DomainName AS [ LowerBound : UpperBound ]
# DomainName AS ARRAY ( Size < , ... > ) OF [ LowerBound : UpperBound ]


# UNIT
# UnitName AS UnitModelName
# UnitName AS ARRAY ( Size || OrderedSet < , ... > ) OF UnitModelName


# PORT
# PortName AS ConnectionType < DIRECTION_INLET || DIRECTION_OUTLET || DIRECTION_BIDIRECTIONAL >
# PortName AS ARRAY ( Size || OrderedSet < , ... > ) OF ConnectionType <DIRECTION_INLET || DIRECTION_OUTLET || DIRECTION_BIDIRECTIONAL >


 VARIABLE

{ Somewhat similar to the PARAMETER section, in here
  we create the variables that we need to formulate our
  problem. }
Cin  as array(NC) of CONCENTRATION 
Cout as array(NC) of CONCENTRATION
Fin  as array(NC) of CONCENTRATION
Fout as array(NC) of CONCENTRATION


# SELECTOR
# SelectorName AS ( Flag < , ... > ) < DEFAULT Flag >
# SelectorName AS ARRAY ( Size || OrderedSet < , ... > ) OF ( Flag < , ... > ) < DEFAULT Flag >
# SelectorName AS DISTRIBUTION ( DomainName < , ... > ) OF ( Flag < , ... > ) < DEFAULT Flag >


# SET
# ParameterPath := Expression ;
# ParameterPath := [ Expression < , ... > ];
# ParameterPath := "<ForeignObjectClass::>ForeignObjectValue";
# ParameterPath := [ "Name" < , ... > ];
# DomainPath := [ BFDM || CFDM || FFDM || OCFEM , Order , NumOfElements ];


# BOUNDARY
# Boundary condition equations


# TOPOLOGY
# Unit connection equations


 EQUATION

{ As the name indicates, we define here all the model 
  equations necessary. Just be careful that the number
  of equations match the number of variables. }
$Cout = Q0/V * (Cin - Cout) ;

Fin  = Cin * Q0 ;

Fout = Cout * Q0 ;


# ASSIGN
# VariablePath := Expression ;
# VariablePath := [ Expression < , ... > ];


# PRESET
# < RESTORE "filename" >
# VariablePath := InitialValue ;
# VariablePath := InitialValue : LowerBound : UpperBound ;


# INITIALSELECTOR
# SelectorPath := FlagPath ;
# SelectorPath := [ FlagPath < , ... > ];


# INITIAL
# Equations
]]></Body>
        </ModelEntity>
    </Group>
    <Group name="Tasks">
        <Properties>
            <StringProperty name="CreatedBy">tsantos</StringProperty>
            <DateProperty name="CreatedDate">2018-12-04T08:36:56Z</DateProperty>
            <StringProperty name="ModifiedBy">tsantos</StringProperty>
            <DateProperty name="ModifiedDate">2018-12-04T08:36:56Z</DateProperty>
        </Properties>
    </Group>
    <Group name="Processes">
        <Properties>
            <StringProperty name="CreatedBy">tsantos</StringProperty>
            <DateProperty name="CreatedDate">2018-12-04T08:36:56Z</DateProperty>
            <StringProperty name="ModifiedBy">tsantos</StringProperty>
            <DateProperty name="ModifiedDate">2018-12-04T09:01:05Z</DateProperty>
        </Properties>
        <ProcessEntity name="SIMUL_TANK" type="psenterprise.gpromskit.models.ProcessEntity" version="1">
            <Properties>
                <StringProperty name="CreatedBy">tsantos</StringProperty>
                <DateProperty name="CreatedDate">2018-12-04T09:01:05Z</DateProperty>
                <StringProperty name="ModifiedBy">tsantos</StringProperty>
                <DateProperty name="ModifiedDate">2018-12-10T18:53:50Z</DateProperty>
                <BooleanProperty name="Win32LineSeparation">false</BooleanProperty>
                <BooleanProperty name="IncludeUnitSpecifications">true</BooleanProperty>
                <BooleanProperty name="IncludeInitialisationProcedure">false</BooleanProperty>
            </Properties>
            <Body><![CDATA[# PARAMETER
# ParameterName AS INTEGER || REAL || LOGICAL < DEFAULT Value >
# ParameterName AS ARRAY ( Size < , ... > ) OF INTEGER || REAL || LOGICAL < DEFAULT Value >
# ParameterName AS FOREIGN_OBJECT < "ForeignObjectClass" > < DEFAULT "ForeignObjectValue" >

 UNIT
{ in the UNIT section we can use the same models for different 
  equipments. In this case, we have three different tanks, 
  each one with it's own parameters. }
T1 as TANK
T2 as TANK
T3 as TANK


# MONITOR
# SYNTAX: VariablePathPattern ;


 SET

{
the within statement allows us to drop the
unit preffix, as in T1.NC that becomes just NC.
}
within T1 do
  NC := 3   ;
  Q0 := 1.0 ;
  V  := 1.0 ;
end
within T2 do
  NC := 3   ;
  Q0 := 1.0 ;
  V  := 1.0 ;
end
within T3 do
  NC := 3   ;
  Q0 := 1.0 ;
  V  := 1.0 ;
end


 EQUATION

{ For several tanks, we need to establish the relations between them,
  such as the mass balances in every node of the problem. }
T1.Fout = T2.Fin + T3.Fin ;
T2.Fin = 0.6 * T1.Fout ;


 ASSIGN

{ For the calculations, we need to assign some variables.
  In this case, we assign the inlet concentration of the
  first tank (T1) }
T1.Cin := [1.0,2.0,3.0] ;


# PRESET
# < RESTORE "filename" >
# VariablePath := InitialValue ;
# VariablePath := InitialValue : LowerBound : UpperBound ;


# INITIALSELECTOR
# SelectorPath := FlagPath ;
# SelectorPath := [ FlagPath < , ... > ];


 INITIAL

{ it's necessary to give initial values for all the
  differential variables (in this case, every Cout). }
T1.Cout = 0.0 ;
T2.Cout = 0.0 ;
T3.Cout = 0.0 ;


# SOLUTIONPARAMETERS


 SCHEDULE
{ the sequence statement allows us to write some schedules
  in sequence, meaning one after the other. }
sequence
{ continue for is used when we want to run the simulation
  for a fixed amount of time. }
  continue for 10.0
{ the reassign allows us to change variables' values in any
  time of the simulation. In this case, we wanted to shut down
  the inlet concentration after 10 time units. }
  reassign 
    T1.Cin := 0.0 ;
  end
{ we can also use while loops to run the simulation only if some
  condition is met. In this case, we wanted to stop the simulation
  when all the tanks are clean to our standards. }
  while T2.Fout(1) > 0.001 or 
        T2.Fout(2) > 0.001 or 
        T2.Fout(3) > 0.001 do
    continue for 0.1  
  end
end]]></Body>
        </ProcessEntity>
    </Group>
    <Group name="Experiments">
        <Properties>
            <StringProperty name="CreatedBy">tsantos</StringProperty>
            <DateProperty name="CreatedDate">2018-12-04T08:36:56Z</DateProperty>
            <StringProperty name="ModifiedBy">tsantos</StringProperty>
            <DateProperty name="ModifiedDate">2018-12-04T08:36:56Z</DateProperty>
        </Properties>
        <Group name="... performed">
            <Properties>
                <StringProperty name="CreatedBy">tsantos</StringProperty>
                <DateProperty name="CreatedDate">2018-12-04T08:36:56Z</DateProperty>
                <StringProperty name="ModifiedBy">tsantos</StringProperty>
                <DateProperty name="ModifiedDate">2018-12-04T08:36:56Z</DateProperty>
            </Properties>
        </Group>
        <Group name="... to be designed">
            <Properties>
                <StringProperty name="CreatedBy">tsantos</StringProperty>
                <DateProperty name="CreatedDate">2018-12-04T08:36:56Z</DateProperty>
                <StringProperty name="ModifiedBy">tsantos</StringProperty>
                <DateProperty name="ModifiedDate">2018-12-04T08:36:56Z</DateProperty>
            </Properties>
        </Group>
    </Group>
    <Group name="Experiment Designs">
        <Properties>
            <StringProperty name="CreatedBy">tsantos</StringProperty>
            <DateProperty name="CreatedDate">2018-12-04T08:36:56Z</DateProperty>
            <StringProperty name="ModifiedBy">tsantos</StringProperty>
            <DateProperty name="ModifiedDate">2018-12-04T08:36:56Z</DateProperty>
        </Properties>
    </Group>
    <Group name="Parameter Estimations">
        <Properties>
            <StringProperty name="CreatedBy">tsantos</StringProperty>
            <DateProperty name="CreatedDate">2018-12-04T08:36:56Z</DateProperty>
            <StringProperty name="ModifiedBy">tsantos</StringProperty>
            <DateProperty name="ModifiedDate">2018-12-04T08:36:56Z</DateProperty>
        </Properties>
    </Group>
    <Group name="Optimisations">
        <Properties>
            <StringProperty name="CreatedBy">tsantos</StringProperty>
            <DateProperty name="CreatedDate">2018-12-04T08:36:56Z</DateProperty>
            <StringProperty name="ModifiedBy">tsantos</StringProperty>
            <DateProperty name="ModifiedDate">2018-12-04T08:36:56Z</DateProperty>
        </Properties>
    </Group>
    <Group name="Saved Variable Sets">
        <Properties>
            <StringProperty name="CreatedBy">tsantos</StringProperty>
            <DateProperty name="CreatedDate">2018-12-04T08:36:56Z</DateProperty>
            <StringProperty name="ModifiedBy">tsantos</StringProperty>
            <DateProperty name="ModifiedDate">2018-12-04T08:36:56Z</DateProperty>
        </Properties>
    </Group>
    <Group name="Miscellaneous Files">
        <Properties>
            <StringProperty name="CreatedBy">tsantos</StringProperty>
            <DateProperty name="CreatedDate">2018-12-04T08:36:56Z</DateProperty>
            <StringProperty name="ModifiedBy">tsantos</StringProperty>
            <DateProperty name="ModifiedDate">2018-12-04T08:36:56Z</DateProperty>
        </Properties>
    </Group>
</gMB:GpromsProject>